<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Three.js template</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    nav {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin: 20px;
    }

    #main-canvas {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    button {
      width: 120px;
      margin: 3px 0;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
      background-color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <canvas id="main-canvas"></canvas>
  <nav>
    <button id="button1">dodecahedron</button>
    <button id="button2">lathe</button>
    <button id="button3">extrude</button>
    <button id="button4">tube</button>
    <button id="button5">svg</button>
  </nav>
  <script src="dist/bundle.js"></script>
</body>

</html>